<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiLietotne.Forms.TicketList"
             Title="TicketList"
             NavigatedTo="ContentPage_NavigatedTo">
    <ScrollView>
        <VerticalStackLayout>
            <Label 
            Text="Ticket List!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
            <CollectionView x:Name="cVList" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" Padding="10">
                            <Label Text="{Binding}" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"></Label>
                            <Button Text="Edit" Clicked="EditClicked" 
                            BindingContext ="{Binding}"
                            VerticalOptions="Center" 
                            HorizontalOptions="End" />
                            <Button Text="Delete" 
                            Clicked="DeleteClicked" 
                            BindingContext ="{Binding}"
                            VerticalOptions="Center" 
                            HorizontalOptions="End" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>